language: bash
# There is a bug in latest verion of mono.
# See https://github.com/travis-ci/travis-ci/issues/10221 for details
sudo: required
os: linux
dist: xenial

cache:
  directories:
    - $HOME/cache

before_install:
  - source .travis_env
  - step_before_install

install:
  - source .travis_env
  - step_install

script:
  - source .travis_env
  - step_script
